# FMT
server {
    listen                              ${FMT_LISTEN} ssl;
    ssl_certificate                     /etc/nginx/ssl/localhost+2.pem;
    ssl_certificate_key                 /etc/nginx/ssl/localhost+2-key.pem;
    proxy_ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers                   HIGH:!aNULL:!MD5;
    server_name                         localhost;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;    

    location / {
        proxy_pass                      http://host.docker.internal:${FMT_UPSTREAM_PORT};
        proxy_ssl_session_reuse         on;
        proxy_set_header                Host $host:${FMT_LISTEN};
        proxy_set_header                X-Forwarded-Proto https;
    }
}
