                                  __
                           ______/  |
                       ___/         |
                   __/               \_
                __/                    \_
                 \                       \__
                  \              ____---____\
                  /          ___/--- /  \__
                 /       ___/       /   /  \
                /   ____/            \_/    \
                /__/                   _     |
                /   |                 /\____/                                             _
                __/                   /   \                                           __-  |
               /   \_            ____/\/\/\\                                    ____-      |
          ___/       \_          \       \                                  __--           \
         /     ____    \                 |                              __--                |
        /          -\_   \      \_______/                            _--                    |
       /              \_  \_       /                             __/                        |
      /                 \__ \   __/                           __/                           |
     /                     \  \/                        _ ___/                              |
     /                      \  \                       _/--__|                              |
    |                         \ \           ____-----_|_ -__\                               |
    |          \             _-\ -------_---            \__|__                           /\ |/-\
    /           \          _/  \ ___--/                 _ \   \                         /  \/   \
    |            \_       /     /             _--\    _/ --_   \                       /       o \-_
    |              \__   /            _____--/   _\  /_\  |_|  |                       |          \ \
__  |                 \_/--__     __-/     _/  -/  --   \__  _/                        |           | \
| --____                     \_---        /  /             --                          \           /--\
|        -----________        /           --/                      ______-|             \         /
 \                    ---------___________________________---------       |              \__   __/
 |                                                                        |                 /  \
 |                                                                        |                /    \
  \                                                                      /                /______\
  |                                                                     /
   \                                                                    /
   |                                                                   /
    \                                                                 /
     \                                                               /
      \                                                             /
       \____                                                     __/
            ------_____                                       __/
                       -------------_________________________/
